{
  "name": "ThinkIt",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.1.0",
  "projectVersion": "1.0.140012266",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "d666394e-8727-4736-8a2f-aafecf71fc54",
        "testCaseType": "TestCase",
        "fileName": "NonRegisteredUserTest.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "f13f9820-9119-4b67-8d2d-d5bb8b1fde90",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "ActivationAccountTest.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}